<<<<<<< HEAD
 MONGO_URI=mongodb+srv://tsion:tsutsudb@cluster0.q4ysb.mongodb.net/test?authSource=admin&replicaSet=atlas-wqxcff-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
APP_SECRET= 'qwertyuiop'
APP_PORT=5000
=======
ATLAS_URI=mongodb+srv://erhdb:erhdb12345@cluster0.emhpe.mongodb.net/erhdb?retryWrites=true&w=majority
>>>>>>> parent of 6deee41 (update)
